G04:AMPARAMS|DCode=16|XSize=1.8741mm|YSize=0.5421mm|CornerRadius=0.2711mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.8741,0.0000,0,0,0.0*
21,1,1.3319,0.5421,0,0,0.0*
1,1,0.5421,0.6660,0.0000*
1,1,0.5421,-0.6660,0.0000*
1,1,0.5421,-0.6660,0.0000*
1,1,0.5421,0.6660,0.0000*
%
G04:AMPARAMS|DCode=19|XSize=1.8052mm|YSize=0.6121mm|CornerRadius=0.3061mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.8052,0.0000,0,0,180.0*
21,1,1.1931,0.6121,0,0,180.0*
1,1,0.6121,-0.5966,0.0000*
1,1,0.6121,0.5966,0.0000*
1,1,0.6121,0.5966,0.0000*
1,1,0.6121,-0.5966,0.0000*
%
G04:AMPARAMS|DCode=26|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.7500,0.8000,0,0,270.0*
21,1,0.8000,1.7500,0,0,270.0*
1,1,0.9500,-0.4000,-0.4000*
1,1,0.9500,-0.4000,0.4000*
1,1,0.9500,0.4000,0.4000*
1,1,0.9500,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=32|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
