StiFile 1.2
# Generated by Altium Designer PDNA 12/14/2024 2:24:20 PM

Electric 1:
  name: "J2"
  port: 1
  pluspin: 1 name="J2-3"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=5
Electric 2:
  name: "U2"
  port: 2
  pluspin: 3 name="U2-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 3:
  name: "C9"
  port: 3
  pluspin: 5 name="C9-1"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 4:
  name: "C5"
  port: 4
  pluspin: 7 name="C5-1"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 5:
  name: "U1"
  port: 5
  pluspin: 9 name="U1-4"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 6:
  name: "C10"
  port: 6
  pluspin: 11 name="C10-1"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
