InstanceList size is 6
Found 2 instances, missed 18 instances (probably disabled in simulation), 3 instances overlapped with other pins or instances

1000000	J2	Overlapped with 2,growthperc=0,findBufferLength=1,preferential=1, layerIds=[1], stackIds=[1], position= (0.059817,0.037799,0.00032004)-(0.059817,0.042799,0.0003556), inputPosition= (0.059817,0.037799,0.00032004)-(0.059817,0.042799,0.0003556)
1000001	U2	Found,growthperc=0,findBufferLength=70,preferential=1, layerIds=[1], stackIds=[1], position= (0.0384735,0.042611,0.00032004)-(0.0407745,0.044511,0.0003556), inputPosition= (0.0384735,0.042611,0.00032004)-(0.0407745,0.044511,0.0003556)
1000001	U2	Overlapped with 3,growthperc=0,findBufferLength=70,preferential=1, layerIds=[1], stackIds=[1], position= (0.0384735,0.042611,0.00032004)-(0.0407745,0.044511,0.0003556), inputPosition= (0.0384735,0.042611,0.00032004)-(0.0407745,0.044511,0.0003556)
1000002	C9	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.044069,0.0425082,0.00032004)-(0.044069,0.0443598,0.0003556), inputPosition= (0.044069,0.0425082,0.00032004)-(0.044069,0.0443598,0.0003556)
1000003	C5	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.05588,0.0406032,0.00032004)-(0.05588,0.0424548,0.0003556), inputPosition= (0.05588,0.0406032,0.00032004)-(0.05588,0.0424548,0.0003556)
1000004	U1	Found,growthperc=0,findBufferLength=53,preferential=1, layerIds=[1], stackIds=[1], position= (0.0445469,0.030226,0.00032004)-(0.0491791,0.034036,0.0003556), inputPosition= (0.0445469,0.030226,0.00032004)-(0.0491791,0.034036,0.0003556)
1000004	U1	Overlapped with 10,growthperc=0,findBufferLength=53,preferential=1, layerIds=[1], stackIds=[1], position= (0.0445469,0.030226,0.00032004)-(0.0491791,0.034036,0.0003556), inputPosition= (0.0445469,0.030226,0.00032004)-(0.0491791,0.034036,0.0003556)
1000005	C10	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.0437782,0.028067,0.00032004)-(0.0456298,0.028067,0.0003556), inputPosition= (0.0437782,0.028067,0.00032004)-(0.0456298,0.028067,0.0003556)
1000002	C9	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.044069,0.0425082,0.00032004)-(0.044069,0.0443598,0.0003556), inputPosition= (0.044069,0.0425082,0.00032004)-(0.044069,0.0443598,0.0003556)
1000003	C5	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.05588,0.0406032,0.00032004)-(0.05588,0.0424548,0.0003556), inputPosition= (0.05588,0.0406032,0.00032004)-(0.05588,0.0424548,0.0003556)
1000005	C10	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.0437782,0.028067,0.00032004)-(0.0456298,0.028067,0.0003556), inputPosition= (0.0437782,0.028067,0.00032004)-(0.0456298,0.028067,0.0003556)
1000002	C9	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.044069,0.0425082,0.00032004)-(0.044069,0.0443598,0.0003556), inputPosition= (0.044069,0.0425082,0.00032004)-(0.044069,0.0443598,0.0003556)
1000003	C5	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.05588,0.0406032,0.00032004)-(0.05588,0.0424548,0.0003556), inputPosition= (0.05588,0.0406032,0.00032004)-(0.05588,0.0424548,0.0003556)
1000005	C10	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.0437782,0.028067,0.00032004)-(0.0456298,0.028067,0.0003556), inputPosition= (0.0437782,0.028067,0.00032004)-(0.0456298,0.028067,0.0003556)
1000002	C9	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.044069,0.0425082,0.00032004)-(0.044069,0.0443598,0.0003556), inputPosition= (0.044069,0.0425082,0.00032004)-(0.044069,0.0443598,0.0003556)
1000003	C5	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.05588,0.0406032,0.00032004)-(0.05588,0.0424548,0.0003556), inputPosition= (0.05588,0.0406032,0.00032004)-(0.05588,0.0424548,0.0003556)
1000005	C10	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.0437782,0.028067,0.00032004)-(0.0456298,0.028067,0.0003556), inputPosition= (0.0437782,0.028067,0.00032004)-(0.0456298,0.028067,0.0003556)
1000002	C9	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.044069,0.0425082,0.00032004)-(0.044069,0.0443598,0.0003556), inputPosition= (0.044069,0.0425082,0.00032004)-(0.044069,0.0443598,0.0003556)
1000003	C5	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.05588,0.0406032,0.00032004)-(0.05588,0.0424548,0.0003556), inputPosition= (0.05588,0.0406032,0.00032004)-(0.05588,0.0424548,0.0003556)
1000005	C10	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.0437782,0.028067,0.00032004)-(0.0456298,0.028067,0.0003556), inputPosition= (0.0437782,0.028067,0.00032004)-(0.0456298,0.028067,0.0003556)
1000002	C9	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.044069,0.0425082,0.00032004)-(0.044069,0.0443598,0.0003556), inputPosition= (0.044069,0.0425082,0.00032004)-(0.044069,0.0443598,0.0003556)
1000003	C5	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.05588,0.0406032,0.00032004)-(0.05588,0.0424548,0.0003556), inputPosition= (0.05588,0.0406032,0.00032004)-(0.05588,0.0424548,0.0003556)
1000005	C10	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.0437782,0.028067,0.00032004)-(0.0456298,0.028067,0.0003556), inputPosition= (0.0437782,0.028067,0.00032004)-(0.0456298,0.028067,0.0003556)
