CITIFILE A.01.01
# File generated on Sat Dec 14 14:24:21 2024

NAME VemEngine_DC 

CONSTANT NBR_OP_PORTS 6
#eesof Port[1] J2
#eesof Port[2] U2
#eesof Port[3] C9
#eesof Port[4] C5
#eesof Port[5] U1
#eesof Port[6] C10

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[1,4] RI
DATA Y[1,5] RI
DATA Y[1,6] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[2,4] RI
DATA Y[2,5] RI
DATA Y[2,6] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA Y[3,4] RI
DATA Y[3,5] RI
DATA Y[3,6] RI
DATA Y[4,1] RI
DATA Y[4,2] RI
DATA Y[4,3] RI
DATA Y[4,4] RI
DATA Y[4,5] RI
DATA Y[4,6] RI
DATA Y[5,1] RI
DATA Y[5,2] RI
DATA Y[5,3] RI
DATA Y[5,4] RI
DATA Y[5,5] RI
DATA Y[5,6] RI
DATA Y[6,1] RI
DATA Y[6,2] RI
DATA Y[6,3] RI
DATA Y[6,4] RI
DATA Y[6,5] RI
DATA Y[6,6] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[1,6] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[2,6] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[3,6] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[4,6] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA S[5,6] RI
DATA S[6,1] RI
DATA S[6,2] RI
DATA S[6,3] RI
DATA S[6,4] RI
DATA S[6,5] RI
DATA S[6,6] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI
DATA PORTZ[6] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  698.7934828753777, 0.0
END
# Y[1,2]
BEGIN
  -0.005156120740611735, 0.0
END
# Y[1,3]
BEGIN
  -1.109902582174691, 0.0
END
# Y[1,4]
BEGIN
  -650.2437903997513, 0.0
END
# Y[1,5]
BEGIN
  -0.4268723758241162, 0.0
END
# Y[1,6]
BEGIN
  -47.0077613951706, 0.0
END
# Y[2,1]
BEGIN
  -0.005156120740611735, 0.0
END
# Y[2,2]
BEGIN
  401.0214594537366, 0.0
END
# Y[2,3]
BEGIN
  -400.3486271161089, 0.0
END
# Y[2,4]
BEGIN
  -0.6676731829499195, 0.0
END
# Y[2,5]
BEGIN
  -2.736829096877816e-08, 0.0
END
# Y[2,6]
BEGIN
  -3.00735506344238e-06, 0.0
END
# Y[3,1]
BEGIN
  -1.109902582174691, 0.0
END
# Y[3,2]
BEGIN
  -400.3486271161089, 0.0
END
# Y[3,3]
BEGIN
  545.1819935784303, 0.0
END
# Y[3,4]
BEGIN
  -143.72281063419, 0.0
END
# Y[3,5]
BEGIN
  -5.878411535020864e-06, 0.0
END
# Y[3,6]
BEGIN
  -0.0006473740411220476, 0.0
END
# Y[4,1]
BEGIN
  -650.2437903997513, 0.0
END
# Y[4,2]
BEGIN
  -0.6676731829499195, 0.0
END
# Y[4,3]
BEGIN
  -143.72281063419, 0.0
END
# Y[4,4]
BEGIN
  795.0169990925287, 0.0
END
# Y[4,5]
BEGIN
  -0.003444206759916718, 0.0
END
# Y[4,6]
BEGIN
  -0.3792806696301092, 0.0
END
# Y[5,1]
BEGIN
  -0.4268723758241162, 0.0
END
# Y[5,2]
BEGIN
  -2.736829096877816e-08, 0.0
END
# Y[5,3]
BEGIN
  -5.878411535020864e-06, 0.0
END
# Y[5,4]
BEGIN
  -0.003444206759916718, 0.0
END
# Y[5,5]
BEGIN
  828.4192977496517, 0.0
END
# Y[5,6]
BEGIN
  -827.9889752600918, 0.0
END
# Y[6,1]
BEGIN
  -47.0077613951706, 0.0
END
# Y[6,2]
BEGIN
  -3.00735506344238e-06, 0.0
END
# Y[6,3]
BEGIN
  -0.0006473740411220476, 0.0
END
# Y[6,4]
BEGIN
  -0.3792806696301092, 0.0
END
# Y[6,5]
BEGIN
  -827.9889752600918, 0.0
END
# Y[6,6]
BEGIN
  875.3766677147744, 0.0
END

# S[1,1]
BEGIN
  -0.6665238577772925, 0.0
END
# S[1,2]
BEGIN
  0.3333376453432118, 0.0
END
# S[1,3]
BEGIN
  0.3333541161501657, 0.0
END
# S[1,4]
BEGIN
  0.3334454434117224, 0.0
END
# S[1,5]
BEGIN
  0.3331893488227422, 0.0
END
# S[1,6]
BEGIN
  0.3331972480586671, 0.0
END
# S[2,1]
BEGIN
  0.3333376453432118, 0.0
END
# S[2,2]
BEGIN
  -0.6663667805954073, 0.0
END
# S[2,3]
BEGIN
  0.3335504200135833, 0.0
END
# S[2,4]
BEGIN
  0.3333678384455673, 0.0
END
# S[2,5]
BEGIN
  0.3330514624938775, 0.0
END
# S[2,6]
BEGIN
  0.3330593584614815, 0.0
END
# S[3,1]
BEGIN
  0.3333541161501657, 0.0
END
# S[3,2]
BEGIN
  0.3335504200135833, 0.0
END
# S[3,3]
BEGIN
  -0.6664326374310321, 0.0
END
# S[3,4]
BEGIN
  0.3333843107442719, 0.0
END
# S[3,5]
BEGIN
  0.3330679191608925, 0.0
END
# S[3,6]
BEGIN
  0.3330758155180106, 0.0
END
# S[4,1]
BEGIN
  0.3334454434117224, 0.0
END
# S[4,2]
BEGIN
  0.3333678384455673, 0.0
END
# S[4,3]
BEGIN
  0.3333843107442719, 0.0
END
# S[4,4]
BEGIN
  -0.6665238831103486, 0.0
END
# S[4,5]
BEGIN
  0.3331591680140082, 0.0
END
# S[4,6]
BEGIN
  0.3331670665354454, 0.0
END
# S[5,1]
BEGIN
  0.3331893488227422, 0.0
END
# S[5,2]
BEGIN
  0.3330514624938775, 0.0
END
# S[5,3]
BEGIN
  0.3330679191608925, 0.0
END
# S[5,4]
BEGIN
  0.3331591680140082, 0.0
END
# S[5,5]
BEGIN
  -0.6662140089019886, 0.0
END
# S[5,6]
BEGIN
  0.3337460540601569, 0.0
END
# S[6,1]
BEGIN
  0.3331972480586671, 0.0
END
# S[6,2]
BEGIN
  0.3330593584614815, 0.0
END
# S[6,3]
BEGIN
  0.3330758155180106, 0.0
END
# S[6,4]
BEGIN
  0.3331670665354454, 0.0
END
# S[6,5]
BEGIN
  0.3337460540601569, 0.0
END
# S[6,6]
BEGIN
  -0.6662455989799129, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END
# PORTZ[4]
BEGIN
  50, 0.0
END
# PORTZ[5]
BEGIN
  50, 0.0
END
# PORTZ[6]
BEGIN
  50, 0.0
END

