Protel Design System Design Rule Check
PCB File : D:\projects\github\instrumentation\Instrumentational_Amplifier\PCB\PCB1.PcbDoc
Date     : 10/30/2024
Time     : 11:49:56 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L02_P000 In net GND On Bottom Layer
   Polygon named: NONET_L02_P000 In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(2720mil,1312.638mil) on Top Layer And Pad C4-2(2720mil,1267.362mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(2355mil,1192.638mil) on Top Layer And Pad C8-2(2355mil,1147.362mil) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net -5 Between Pad C10-1(2140mil,1670mil) on Bottom Layer And Pad C8-1(2355mil,1192.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -5 Between Pad U2-2(2015.295mil,1690mil) on Bottom Layer And Pad C10-1(2140mil,1670mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(2140mil,1597.104mil) on Bottom Layer And Pad C3-1(2275mil,1406.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net In1 Between Pad C2-1(2165mil,1262.741mil) on Top Layer And Pad C1-1(2275mil,1247.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net In1 Between Pad C1-1(2275mil,1247.992mil) on Top Layer And Pad U1-3(2443.816mil,1265mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C11-1(1785mil,1717.104mil) on Bottom Layer And Pad U2-5(1924.705mil,1727.402mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(2275mil,1185mil) on Top Layer And Pad C3-1(2275mil,1406.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(2275mil,1185mil) on Top Layer And Pad C8-2(2355mil,1147.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net In1 Between Pad R1-1(2020mil,1195mil) on Top Layer And Pad C2-1(2165mil,1262.741mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net In2 Between Pad C2-2(2165mil,1320mil) on Top Layer And Pad C3-2(2275mil,1343.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net In2 Between Pad R2-1(2019.558mil,1355mil) on Top Layer And Pad C2-2(2165mil,1320mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net In2 Between Pad C3-2(2275mil,1343.504mil) on Top Layer And Pad U1-2(2443.816mil,1315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C4-1(2720mil,1312.638mil) on Top Layer And Pad C5-1(2875mil,1797.896mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-7(2626.184mil,1315mil) on Top Layer And Pad C4-1(2720mil,1312.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(2720mil,1267.362mil) on Top Layer And Pad R3-1(2940mil,1334.558mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-5(2626.184mil,1215mil) on Top Layer And Pad C4-2(2720mil,1267.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C5-1(2875mil,1797.896mil) on Top Layer And Pad J2-1(3055mil,1742.48mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U2-5(1924.705mil,1727.402mil) on Bottom Layer And Pad C5-1(2875mil,1797.896mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(2875mil,1602.896mil) on Top Layer And Pad C5-2(2875mil,1725mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C6-1(2603.552mil,1090mil) on Top Layer And Pad U1-6(2626.184mil,1265mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad C6-2(2676.448mil,1090mil) on Top Layer And Pad TP1-1(2935mil,1115mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -5 Between Pad C7-1(2875mil,1530mil) on Top Layer And Pad J2-3(3055mil,1585mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -5 Between Pad U1-4(2443.816mil,1215mil) on Top Layer And Pad C7-1(2875mil,1530mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(2875mil,1602.896mil) on Top Layer And Pad J2-2(3055mil,1663.74mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(2875mil,1602.896mil) on Top Layer And Pad R3-1(2940mil,1334.558mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -5 Between Pad C8-1(2355mil,1192.638mil) on Top Layer And Pad U1-4(2443.816mil,1215mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(2355mil,1147.362mil) on Top Layer And Pad U1-5(2626.184mil,1215mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RLD Between Pad U2-1(2015.295mil,1727.402mil) on Bottom Layer And Pad C9-1(2110mil,1850mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad R7-1(1959.558mil,1535mil) on Top Layer And Pad C9-2(2037.104mil,1850mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RLD Between Pad J1-1(1345.741mil,1239.991mil) on Multi-Layer And Pad R8-1(2135mil,1595.883mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LA Between Pad J1-3(1597.71mil,1338.416mil) on Multi-Layer And Pad R2-2(1960.442mil,1355mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RA Between Pad J1-4(1778.812mil,1082.511mil) on Multi-Layer And Pad R1-2(1960.883mil,1195mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad TP1-1(2935mil,1115mil) on Multi-Layer And Pad R3-2(2940mil,1275.442mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RLi Between Pad R8-2(2135mil,1655mil) on Top Layer And Pad R4-1(2450mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RLi Between Pad R4-1(2450mil,1670mil) on Top Layer And Via (2619.782mil,1670mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad R4-2(2390.883mil,1670mil) on Top Layer And Pad R5-2(2505.442mil,1495mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R5-1(2564.558mil,1495mil) on Top Layer And Pad R6-1(2674.558mil,1665mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R5-1(2564.558mil,1495mil) on Top Layer And Pad U1-8(2626.184mil,1365mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad U1-1(2443.816mil,1365mil) on Top Layer And Pad R5-2(2505.442mil,1495mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RLi Between Pad R7-2(1900.442mil,1535mil) on Top Layer And Pad U2-4(1924.705mil,1652.598mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RLD Between Pad U2-1(2015.295mil,1727.402mil) on Bottom Layer And Pad R8-1(2135mil,1595.883mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RLi Between Pad U2-4(1924.705mil,1652.598mil) on Bottom Layer And Pad R8-2(2135mil,1655mil) on Top Layer 
Rule Violations :42

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P000) on Bottom Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad R6-1(2674.558mil,1665mil) on Top Layer And Via (2619.782mil,1670mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C1-1(2275mil,1247.992mil) on Top Layer And Track (2252.362mil,1214.527mil)(2252.362mil,1218.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C1-1(2275mil,1247.992mil) on Top Layer And Track (2297.638mil,1214.527mil)(2297.638mil,1218.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C1-2(2275mil,1185mil) on Top Layer And Track (2252.362mil,1214.527mil)(2252.362mil,1218.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C1-2(2275mil,1185mil) on Top Layer And Track (2297.638mil,1214.527mil)(2297.638mil,1218.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-1(2275mil,1406.496mil) on Top Layer And Track (2252.362mil,1373.031mil)(2252.362mil,1376.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-1(2275mil,1406.496mil) on Top Layer And Track (2297.638mil,1373.031mil)(2297.638mil,1376.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.803mil < 10mil) Between Pad C3-2(2275mil,1343.504mil) on Top Layer And Text "C3" (2291.661mil,1313.501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.803mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-2(2275mil,1343.504mil) on Top Layer And Track (2252.362mil,1373.031mil)(2252.362mil,1376.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-2(2275mil,1343.504mil) on Top Layer And Track (2297.638mil,1373.031mil)(2297.638mil,1376.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-1(1345.741mil,1239.991mil) on Multi-Layer And Text "J1" (1322.429mil,1219.84mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.285mil < 10mil) Between Pad J1-5(1479.599mil,1062.825mil) on Multi-Layer And Track (1267.001mil,1023.455mil)(1729.599mil,1023.455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.285mil]
Rule Violations :11

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.968mil < 10mil) Between Text "C4" (2703.339mil,1367.366mil) on Top Overlay And Track (2699.331mil,1351.024mil)(2740.669mil,1351.024mil) on Top Overlay Silk Text to Silk Clearance [5.968mil]
   Violation between Silk To Silk Clearance Constraint: (8.606mil < 10mil) Between Text "C8" (2338.339mil,1250.003mil) on Top Overlay And Track (2334.331mil,1231.024mil)(2375.669mil,1231.024mil) on Top Overlay Silk Text to Silk Clearance [8.606mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2619.782mil,1670mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 60
Waived Violations : 0
Time Elapsed        : 00:00:01