Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_Project.PrjPcb]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTP]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GBP]
   Generated File[PCB1.GBO]
   Generated File[PCB1.GM1]
   Generated File[PCB1.GM5]
   Generated File[PCB1.GD1]
   Generated File[PCB1.GM]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 11:45:54 PM On 11/12/2024
